{
  "name": "mononium-v4",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve -s . -p $PORT --no-clipboard"
  },
  "description": "Mononium v4.0 - AI photobooth voor event agencies",
  "author": "Mono by Dusty"
}
